VITE_SUPABASE_URL=https://tvvzezkhzasumfufmdvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dnplemtoemFzdW1mdWZtZHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNTM5MjYsImV4cCI6MjA4NzcyOTkyNn0.oxg79imvErA_u3v7fQ6y6n9qsUuGYEYfUNUF4G0tHDo
